<!--EXAMPLE TAKEN FROM::
 https://www.mapbox.com/mapbox-gl-js/example/timeline-animation/ -->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
.map-overlay {
    font: 15px/24px Helvetica, Arial, 'Helvetica Neue', sans-serif;
    position: absolute;
    width: 30%;
    bottom: 2em;
    left: 0;
    padding: 10px;
}

.map-overlay .map-overlay-inner {
    color: #fff;
    background-color: rgba(21,21,21,.8);
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay h2 {
    color: #fff;
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
}

.map-overlay .legend .bar {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right, #00a5ff, #870091);
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}
</style>

<div id='map'></div>

<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <h2>Pollutant Average Since June 2015</h2>
        <label id='parameter'></label>
        <input id='slider' type='range' min='0' max='5' step='1' value='0' />
    </div>
    <div class='map-overlay-inner'>
        <div id='legend' class='legend'>
            <div class='bar'></div>
            <div>Concentration (&mu;g/m<sup>3</sup>)</div>
        </div>
    </div>
</div>

<script src='http://d3js.org/d3.v3.min.js' charset='utf-8'></script>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY2FwZWNjaGkiLCJhIjoiY2owNzV0YzdzMHFiYzJxbHNnbTJuZ2h3diJ9.ArYGu-QKz3D8D0oZLyvgSA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v9',
    center: [-107, 39.],
    zoom: 3.6 //original = 0.5
});
//twosup = 2
//twosup = twosup.sup()
var params_long = [
    'Particle Matter <10 \u03BCm',
    'Particle Matter <2.5 \u03BCm',
    'Nitrogen Dioxide (NO2)',
    'Sulfer Dioxide (SO2)',
    'Carbon Monoxide (CO)',
    'Ozone (O3)',
    'Black Carbon (BC)'
];

var params = [
  'pm10',
  'pm25',
  'no2',
  'so2',
  'co',
  'o3',
  'bc'
]

function filterBy(iparam) {

    var filters = ['==', 'parameter', params[iparam]];
    map.setFilter('pollution-circles', filters);
    map.setFilter('pollution-labels', filters);

    // Set the label to the month
    //document.getElementById('parameter').innerHTML = parameter;
    document.getElementById('parameter').textContent = params_long[iparam];
}

map.on('load', function() {

    d3.json('http://www.williamcapecchi.com/projects/AirQuality/aggregate_master.geojson', function(data) {

        map.addSource('pollution', {
            'type': 'geojson',
            'data': data
        });

        map.addLayer({
            'id': 'pollution-circles',
            'type': 'circle',
            'source': 'pollution',
            'paint': {
                //'circle-stroke-color': #000,
                'circle-color': {
                    property: 'value',
                    stops: [
                        [0, '#00a5ff'],
                        [100, '#870091']
                    ]
                },
                'circle-opacity': 0.75,
                'circle-radius': {
                    property: 'value',
                    stops: [
                        [0, 5],
                        [100, 40]
                    ]
                }
            }
        });

        map.addLayer({
            'id': 'pollution-labels',
            'type': 'symbol',
            'source': 'pollution',
            'layout': {
                'text-field': '{value}',
                'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
                'text-size': 12
            },
            'paint': {
                'text-color': 'rgba(0,0,0,0.5)'
            }
        });

        // Set filter to first month of the year
        // 0 = January
        filterBy(0);

        document.getElementById('slider').addEventListener('input', function(e) {
            var iparam = parseInt(e.target.value, 10);
            filterBy(iparam);
        });
    });
});
</script>

</body>
</html>
