<!--EXAMPLE TAKEN FROM::
 https://www.mapbox.com/mapbox-gl-js/example/timeline-animation/ -->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 0;
    left: 0;
    padding: 10px;
}

.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
}

.map-overlay .legend .bar {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right, #FCA107, #7F3121);
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}
</style>

<div id='map'></div>

<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <h2>Pollutantania Concentrations</h2>
        <label id='parameter'></label>
        <input id='slider' type='range' min='0' max='5' step='1' value='0' />
    </div>
    <div class='map-overlay-inner'>
        <div id='legend' class='legend'>
            <div class='bar'></div>
            <div>Concentration (&mu;g/m<sup>3</sup>)</div>
        </div>
    </div>
</div>

<script src='http://d3js.org/d3.v3.min.js' charset='utf-8'></script>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY2FwZWNjaGkiLCJhIjoiY2owNzV0YzdzMHFiYzJxbHNnbTJuZ2h3diJ9.ArYGu-QKz3D8D0oZLyvgSA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v9',
    center: [31.4606, 20.7927],
    zoom: 1 //original = 0.5
});

var params = [
    'so2',
    'no2',
    'co',
    'o3',
    'pm10',
    'pm25'
];

function filterBy(parameter) {

    var filters = ['==', 'parameter', parameter];
    map.setFilter('pollution-circles', filters);
    map.setFilter('pollution-labels', filters);

    // Set the label to the month
    document.getElementById('parameter').innerHTML = parameter;
    //document.getElementById('parameter').textContent = parameter;
}

map.on('load', function() {

    // Data courtesy of http://earthquake.usgs.gov/
    // Query for significant earthquakes in 2015 URL request looked like this:
    // http://earthquake.usgs.gov/fdsnws/event/1/query
    //    ?format=geojson
    //    &starttime=2015-01-01
    //    &endtime=2015-12-31
    //    &minmagnitude=6'
    //
    // Here we're using d3 to help us make the ajax request but you can use
    // Any request method (library or otherwise) you wish.
    d3.json('https://www.williamcapecchi.com/projects/AirQuality/static_temp_small.geojson', function(err, data) {
      if (err) throw err;


//      d3.csv('static_master.csv',function(d) {
//        return {
//          city : d.city,
//          country : d.country,
//          parameter : d.parameter,
//          value : +d.value,
//          latitude : +d.latitude,
//          longitude : +d.longitude
//        };
//      }, function(data) {
//        console.log(data[0]);
      //});

        // Create a month property value based on time
        // used to filter against.
        //data.features = data.features.map(function(d) {
        //    d.properties.month = new Date(d.properties.time).getMonth();
        //    return d;
      //});

        map.addSource('pollution', {
            'type': 'geojson',
            'data': data
        });

        map.addLayer({
            'id': 'pollution-circles',
            'type': 'circle',
            'source': 'pollution',
            'paint': {
                'circle-color': {
                    property: 'value',
                    stops: [
                        [6, '#FCA107'],
                        [8, '#7F3121']
                    ]
                },
                'circle-opacity': 0.75,
                'circle-radius': {
                    property: 100, //'value'
                    stops: [
                        [6, 20],
                        [8, 40]
                    ]
                }
            }
        });

        map.addLayer({
            'id': 'pollution-labels',
            'type': 'symbol',
            'source': 'pollution',
            'layout': {
                'text-field': '{value}ug/m^3',
                'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
                'text-size': 12
            },
            'paint': {
                'text-color': 'rgba(0,0,0,0.5)'
            }
        });

        // Set filter to first month of the year
        // 0 = January
        filterBy(0);

        document.getElementById('slider').addEventListener('input', function(e) {
            var parameter = parseInt(e.target.value, 10);
            filterBy(parameter);
        });
    });
});
</script>

</body>
</html>
